<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{color:whitesmoke; font-style: bold,italic; text-align: center;font-style:italic; }
                h2:hover{transform:text-shadow 5px 5px 5px;transition: 3s; opacity:0.5;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="video.mp4" autoplay loop muted class="fullscreen_bg_video">
        </div>
		
        <h2>Hello Hiii</h2>
		<h2>Palak</h2>
		<h2>yadav</h2>
		<h2>Have a good day</h2>
	
