<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 200px;
			  background-color:pink;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:7s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:blue; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:skyblue; left:350px; top:0px;transform:rotate(100deg);}
				50%{background-color:aqua; left:350px; top:350px;transform:rotate(190deg);}
				75%{background-color:aquamarine; left:0px; top:350px;transform:rotate(290deg);}
				100%{background-color:paleturquoise; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
