<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60px;color:firebrick;}
		</style>
	</head>
	<body>
		<span class="fa fa-cloud" id="I"></span><hr/>
		<i class="fa fa-book" style="font-size:60px;color:firebrick;"></i><hr/>
		<i class="fa fa-bell" style="font-size:60px;color:firebrick;"></i><hr/>
	</body>
</html>