<html>
<head>
    <style type="text/css">
             .container-img{
                 position: relative;
                 width: 400px;
        }
            .image{
                display: block;
                width: 400px;
                height: 400px;
                transition: 4s;
        }
            .overlay{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                opacity: 0;
                transition: 4s;
                background-color: red;
        }
            .container-img:hover .overlay{
                 opacity: 0.5;
         }
            .container-img:hover .image{

                 transform: rotate3d(2,2,0,360deg);

      }
             .text{
                color: white;
                font-size: 70px;
                font-weight: bolder;
                font-family: initial;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;

        }
    </style>
</head>
<body>
        <div class="container-img">
             <img src="black.jpeg" alt="Demo Image" class="image">
         <div class="overlay">
             <div class="text">HELLO</div>
         </div>
        </div>
</body>
</html>
        