<html>
<head>
    
    <title>Computer</title>
    <style type="text/css">
        #MainUL li ul li{display:none;}
        #MainUL li:hover ul li{display:block; color:blue; background-color:snow;}
        #MainUL li:hover ul li ul li{display:none;}
        #MainUL li ul li:hover ul li{display:block; color: navy; background-color:ghostwhite ;}
        #MainUL li ul li:hover ul li ul li{display: none;}
        #MainUL li ul li ul li:hover ul li{display:block; color: navy; background-color:lavender;}
    </style>
    </head>
    <body background="img.jpeg" style="color:plum;">
            <ul id="Mainul">
                <li> Parts of Computer
                    <ul> 
                        <li>Keyboard
                            <ul>
                                <li>wierd Keyboard</li>
                                <li>Numeric Keyboard</li>
                            </ul>
                        <li>Mouse
                            <ul>
                                <li>Bluetooth Mouse</li>
                                <li>Trackball Mouse</li>
                                <li>Optical Mouse</li>
                            </ul>
                        <li>Monitor
                                    <ul>
                                        <li>LED monitor</li>
                                        <li>LCD monitor</li>
                                    </ul>
                        <li>CPU
                            <ul>
                                <li>Dual-core</li>
                                <li>Quad-core</li>
                                <li>Hexa-core</li>
                            </ul>
                        </li>
                                </li>
                    </ul>
                </li>
                <li>Personal computer
                    <ul>
                        <li>Desktop</li>
                        <li>Tablet</li>
                    </ul>
                </li>
                <li>Super Computer</li>
                <li>Laptop
                    <ul>
                        <li>Hybrid Laptop</li>
                        <li>Traditional Laptop</li>
                        <li>Ultrabooks</li>
                        <li>Netbooks</li>
                    </ul>
                </li>
            <li>Micro Computer
                <ul>
                    <li>Smartphone
                        <ul>
                            <li>Iphone</li>
                            <li>Android</li>
                            <li>Window phones</li>
                        </ul>
                    </li>
                    <li>Netbook</li>
                </ul>
            </li>
            </ul>
    </body>
    </html>
        
        
    


