<html>
<head>
    <title>DemoCSS</title>
    <style type="text/css">
        div
            {
                height: 300px;
                width: 300px;
                transition: 5s;
                font-size: 30px;
                font-weight: bold,italic;
                color: lightpink;
                background-color: blue;
            }
            #translateDiv:hover
            {
                -webkit-transform: translate(150px,150px);
                -moz-transform: translate(150px,150px);
                -ms-transform: translate(150px,150px);
                -o-transform: translate(150px,150px);
                transform: translate(150px,150px);
                background-color:red;
                color: cadetblue;
            }
            #RotateDiv:hover
            {
                -webkit-transform: rotate(280deg);
                -moz-transform: rotate(280deg);
                -ms-transform: rotate(280deg);
                -o-transform: rotate(280deg);
                transform: rotate(280deg);
                 background-color:  red;
                 color:cadetblue;
            }
                #RotateDiv3D:hover
                {
                    -webkit-transform: rotate3d(3,3,1,280deg);
                    -moz-transform: rotate3d(3,3,1,280deg);
                    -ms-transform: rotate3d(3,3,1,280deg);
                    -o-transform: rotate3d(3,3,1,280deg);
                    transform: rotate3d(3,3,1,280deg);
                    background-color:  red;
                    color: cadetblue;
                }
                #skewDiv:hover
                {
                    -webkit-transform: skew(50deg);
                    -moz-transform: skew(50deg);
                    -ms-transform: skew(50deg);
                    -o-transform: skew(50deg);
                    transform: skew(50deg);
                    background-color: red;
                    color: cadetblue;
                }
                #scaleDiv:hover
                {
                    -webkit-transform: scale(1.6,0.5);
                    -moz-transform: scale(1.6,0.5);
                    -ms-transform: scale(1.6,0.5);
                    -o-transform: scale(1.6,0.5);
                    transform: scale(1.6,0.5);
                    background-color: red;
                    color: cadetblue;
                }
             #OpacityDiv:hover
                    {
                        opacity: 0.4;
                    }
             #RGBADiv:hover
                    {
                        background:lavender;
                    }
            #BoxshadowDiv:hover
                    {
                        box-shadow: 0px 40px 40px red;
                    }
            #TextShadowDiv:hover
                 {
                        Text-shadow:5px 5px 5px black;
                 }
			#borderradiusDiv:hover
			    {
			    	border-radius:50%;
			    }
			#OverFlowDiv{overflow:auto;}

            
         </head>
    </style>
    <body>
        <body>
        <div id="translateDiv">Translate</div><hr>
        <div id="Rotatediv">Rotate</div><hr>
        <div id="RotateDiv3D">Rotate3d</div><hr>
        <div id="SkewDiv">Skew</div><hr>
        <div id="scaleDiv">Scale</div><hr>
        <div id="opacityDiv">opacity</div><hr>
        <div id="RGBADiv">RGBA</div><hr>
        <div id="boxshadowDiv">Boxshadow</div><hr>
        <div id=""TextshadowDiv">Textshadow</div><hr>
        <div id="borderradiusDiv">Border Radius</div><hr>
        <div id="overflowDiv">overflow<br> overflow<br> overflow<br> overflow<br> overflow<br> overflow<br> overflow <br>overflow<br> overflow <br>overflow <br>overflow<br> overflow <br>overflow <br>overflow <br>overflow<br> overflow <br>overflow<br> overflow <br>overflow <br>overflow <br>overflow</div>
            </body>
        </body>
        </html>

    </body>
    </html>